app/views/admin/users/show.html.erb
<h2><%= t :'.title', name: @user.name %></h2>

<h3><%= t :'.general' %></h3>

<div class="row">
  <div class="col-md-3">
    <h4><%= User.human_attribute_name(:id) %></h4>
    <p><%= @user.id %></p>
  </div>
  <div class="col-md-3">
    <h4><%= User.human_attribute_name(:name) %></h4>
    <p><%= @user.name %></p>
  </div>
  <div class="col-md-3">
    <h4><%= User.human_attribute_name(:email) %></h4>
    <p><%= @user.email.nil? ? empty_char : @user.email %></p>
  </div>
  <div class="col-md-3">
    <h4><%= User.human_attribute_name(:provider) %></h4>
    <p><%= provider_profile_link @user.provider, @user.uid %></p>
  </div>
</div>

<h3><%= User.human_attribute_name(:roles) %></h3>

<p><%= roles_list @user.roles %></p>

<h3><%= t :'.activity' %></h3>

<div class="row">
  <div class="col-md-3">
    <h4><%= User.human_attribute_name(:created_at) %></h4>
    <p><%= l @user.created_at, format: :short %></p>
  </div>
  <div class="col-md-3">
    <h4><%= User.human_attribute_name(:updated_at) %></h4>
    <p><%= l @user.updated_at, format: :short %></p>
  </div>
  <div class="col-md-3">
    <h4><%= User.human_attribute_name(:last_sign_in_at) %></h4>
    <p><%= l @user.last_sign_in_at, format: :short %></p>
  </div>
  <div class="col-md-3">
    <h4><%= User.human_attribute_name(:last_sign_in_ip) %></h4>
    <p><%= link_to @user.last_sign_in_ip, "http://#{@user.last_sign_in_ip}" %></p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h4><%= User.human_attribute_name(:sign_in_count) %></h4>
    <p><%= @user.sign_in_count %></p>
  </div>
</div>

<hr>

<p>
  <%= link_to t(:'scaffold.back'), admin_users_path, class: 'btn btn-default' %>
</p>

app/views/admin/users/show.html.haml
%h2= t :'.title', name: @user.name

%h3= t :'.general'

.row
  .col-md-3
    %h4= User.human_attribute_name(:id)
    %p= @user.id
  .col-md-3
    %h4= User.human_attribute_name(:name)
    %p= @user.name
  .col-md-3
    %h4= User.human_attribute_name(:email)
    %p= @user.email.nil? ? empty_char : @user.email
  .col-md-3
    %h4= User.human_attribute_name(:provider)
    %p= provider_profile_link @user.provider, @user.uid

%h3= User.human_attribute_name(:roles)

%p= roles_list @user.roles

%h3= t :'.activity'

.row
  .col-md-3
    %h4= User.human_attribute_name(:created_at)
    %p= l @user.created_at, format: :short
  .col-md-3
    %h4= User.human_attribute_name(:updated_at)
    %p= l @user.updated_at, format: :short
  .col-md-3
    %h4= User.human_attribute_name(:last_sign_in_at)
    %p= l @user.last_sign_in_at, format: :short
  .col-md-3
    %h4= User.human_attribute_name(:last_sign_in_ip)
    %p= link_to @user.last_sign_in_ip, "http://#{@user.last_sign_in_ip}"
.row
  .col-md-12
    %h4= User.human_attribute_name(:sign_in_count)
    %p= @user.sign_in_count

%hr

%p
  = link_to t(:'scaffold.back'), admin_users_path, class: 'btn btn-default'
